Script started on Mon 22 Oct 2018 12:33:20 PM EDT
Enter Username: cs472
Enter Password: 
Welcome to Alex Brown's FTP Client!

Supported Commands:       
    about   cd      eprt    epsv
    get     help    ls      pasv
    port    put     pwd     quit

myFTP> about
UNIX Type: L8
myFTP> pwd
"/home/cs472" is the current directory
myFTP> ls
Need to establish data connection. Use pasv, port, eprt, or epsv first
myFTP> pasv
Entering passive mode...
Data connection ready.
myFTP> ls
Enter optional file/directory: 
-rw-r--r--    1 1001     1001            0 Oct 21 19:11 "C:\Users\Cassidy\OneDrive - Drexel University\Schoolwork Fall 18-19\CS 472\cs472\HW2\test555x.txt"
-rw-r--r--    1 1001     1001            0 Oct 21 19:12 "aybeecee.txt"
drwxr-xr-x    2 1001     1001         4096 Oct 22 12:29 226
-rw-r--r--    1 1001     1001            0 Oct 17 23:42 3
-rw-r--r--    1 1001     1001        53731 Oct 21 17:31 AAH.txt
-rw-r--r--    1 1001     1001            0 Oct 15 11:56 Apple.txt
-rw-r--r--    1 1001     1001            0 Oct 21 13:19 C:\Users\Cassidy\OneDrive - Drexel University\Schoolwork Fall 18-19\CS 472\cs472\HW2	est555.txt
-rw-r--r--    1 1001     1001            0 Oct 21 19:07 C:\Users\Cassidy\OneDrive - Drexel University\Schoolwork Fall 18-19\CS 472\cs472\HW2\test555x.txt
-rw-r--r--    1 1001     1001            0 Oct 21 14:22 C:\Users\TinTin.TinTin-PC\home\donnieTest
-rw-r--r--    1 1001     1001            0 Oct 21 14:17 C:\Users\TinTin.TinTin-PC\workspace\CS472 HW2\donnieTest.txt
-rw-r--r--    1 1001     1001            0 Oct 17 11:36 DONNIE.TXT
-rw-r--r--    1 1001     1001       128612 Oct 16 16:15 DS2.jpg
-rw-r--r--    1 1001     1001           68 Oct 15 12:28 Lee.txt
-rw-r--r--    1 1001     1001           54 Oct 17 19:24 Lee2.txt
-rw-r--r--    1 1001     1001           66 Oct 22 12:27 LeeTest.txt
-rw-r--r--    1 1001     1001           41 Oct 22 11:43 README
-rw-r--r--    1 1001     1001        53731 Oct 15 22:33 README.txt
-rw-r--r--    1 1001     1001            0 Oct 17 11:25 SAND.TXT
-rw-r--r--    1 1001     1001            0 Oct 14 16:50 Select file to send to the server: 
-rw-r--r--    1 1001     1001            0 Oct 15 11:24 Test.txt
-rw-r--r--    1 1001     1001       321080 Oct 21 21:27 a.txt
-rw-r--r--    1 1001     1001           14 Oct 22 10:38 aaa.txt
-rw-r--r--    1 1001     1001            0 Oct 14 17:32 aaaa
-rw-r--r--    1 1001     1001            0 Oct 21 14:24 abc.txt
-rw-r--r--    1 1001     1001            0 Oct 21 14:08 apples.txt
-rw-r--r--    1 1001     1001          190 Oct 15 00:00 appless.txt
-rw-r--r--    1 1001     1001          190 Oct 15 00:02 applesss.txt
-rw-r--r--    1 1001     1001            0 Oct 18 18:07 asdf
-rw-r--r--    1 1001     1001            0 Oct 21 19:13 aybeecee.txt
-rw-r--r--    1 1001     1001           21 Oct 21 15:22 bad.txt
-rw-r--r--    1 1001     1001       128612 Oct 21 14:54 badgame.jpg
-rw-r--r--    1 1001     1001          190 Oct 18 17:56 bananna.txt
-rw-r--r--    1 1001     1001           55 Oct 22 12:22 block.py
drwxr-xr-x    2 1001     1001         4096 Oct 21 09:01 chi
-rw-r--r--    1 1001     1001          921 Oct 21 08:34 chi.txt
-rw-r--r--    1 1001     1001            0 Oct 14 16:31 cmd.php
-rw-r--r--    1 1001     1001           21 Oct 21 20:59 dad.txt
-rw-r--r--    1 1001     1001            0 Oct 21 16:44 donnieTest.txt
-rw-r--r--    1 1001     1001       128612 Oct 21 16:33 dumb.jpg
-rw-r--r--    1 1001     1001           81 Oct 14 18:05 dummy.txt
-rw-r--r--    1 1001     1001            0 Oct 21 15:04 fdsa
-rw-r--r--    1 1001     1001           21 Oct 22 09:17 foo
-rw-r--r--    1 1001     1001           21 Oct 20 01:28 foo.txt
-rw-r--r--    1 1001     1001            7 Oct 22 08:38 foobar
-rw-r--r--    1 1001     1001       321080 Oct 22 01:54 ftp-rfcs-2.txt
-rw-r--r--    1 1001     1001       321080 Oct 22 02:21 ftp-rfcs.txt
-rw-r--r--    1 1001     1001            0 Oct 19 16:25 gfdggh
-rw-r--r--    1 1001     1001            0 Oct 19 16:29 gfggd
-rw-r--r--    1 1001     1001            0 Oct 19 16:58 gfkkg
-rw-r--r--    1 1001     1001            0 Oct 19 17:00 gkdfh
-rw-r--r--    1 1001     1001          132 Oct 19 10:18 goats.txt
drwxr-xr-x    2 1001     1001         4096 Oct 20 10:35 goats_hideout
-rw-r--r--    1 1001     1001           60 Oct 19 10:46 goats_undercover.txt
-rw-r--r--    1 1001     1001            0 Oct 22 09:51 google
-rw-r--r--    1 1001     1001            0 Oct 22 11:20 hello.txt
-rw-r--r--    1 1001     1001           14 Oct 22 04:52 hfeiwhf.txt
-rw-r--r--    1 1001     1001           11 Oct 22 11:50 hfoieowiahf
-rw-r--r--    1 1001     1001            0 Oct 21 21:52 hi
-rw-r--r--    1 1001     1001           18 Oct 22 00:04 hihihi
-rw-r--r--    1 1001     1001       128612 Oct 21 14:56 horriblegame.jpg
-rw-r--r--    1 1001     1001           16 Oct 21 23:10 jFile.txt
-rw-r--r--    1 1001     1001           54 Oct 22 01:58 j_test.txt
-rw-r--r--    1 1001     1001            0 Oct 22 01:57 j_text.txt
drwxr-xr-x    2 1001     1001         4096 Oct 20 19:31 jau
-rw-r--r--    1 1001     1001            0 Oct 21 23:09 jfile.txt
-rw-r--r--    1 1001     1001            0 Oct 19 12:22 jhjgf
-rw-r--r--    1 1001     1001            0 Oct 21 23:34 jjfile.txt
-rw-r--r--    1 1001     1001            0 Oct 19 16:57 kfk
-rw-r--r--    1 1001     1001            0 Oct 19 16:55 kfkgdkf
-rw-r--r--    1 1001     1001       128612 Oct 21 15:23 lame.jpg
-rw-r--r--    1 1001     1001       128612 Oct 21 14:50 lamegame.jpg
-rw-r--r--    1 1001     1001            0 Oct 22 11:43 log.txt
-rw-r--r--    1 1001     1001            0 Oct 21 13:00 log1.txt
-rw-r--r--    1 1001     1001            0 Oct 21 13:02 log112.txt
-rw-r--r--    1 1001     1001         8062 Oct 22 06:22 log2.txt
-rw-r--r--    1 1001     1001           41 Oct 22 11:44 newREADME
-rw-r--r--    1 1001     1001           24 Oct 14 17:03 new_test.txt
-rw-r--r--    1 1001     1001           24 Oct 22 00:52 ntn42test
-rw-r--r--    1 1001     1001           24 Oct 22 01:03 ntn42test2
-rw-r--r--    1 1001     1001           24 Oct 22 09:55 ntn42test3
-rw-r--r--    1 1001     1001            0 Oct 21 20:48 onetwothree.txt
-rw-r--r--    1 1001     1001            3 Oct 21 23:40 ooppoo.txt
-rw-r--r--    1 1001     1001            0 Oct 21 21:34 poppycock.txt
-rw-r--r--    1 1001     1001        19702 Oct 19 10:26 rfc.txt
-rw-r--r--    1 1001     1001           85 Oct 14 19:03 sand.txt
-rw-r--r--    1 1001     1001            0 Oct 21 16:07 santini.txt
-rw-r--r--    1 1001     1001            0 Oct 21 16:10 santini2.txt
-rw-r--r--    1 1001     1001            0 Oct 21 16:14 santini3.txt
-rw-r--r--    1 1001     1001            0 Oct 21 16:16 santini4.txt
-rw-r--r--    1 1001     1001            0 Oct 21 16:17 santini5.txt
-rw-r--r--    1 1001     1001           22 Oct 19 17:25 store_txt_test.txt
drwxr-xr-x    2 1001     1001         4096 Oct 21 22:08 svtest
drwxr-xr-x    2 1001     1001         4096 Oct 13 19:33 test
-rw-r--r--    1 1001     1001           14 Oct 22 10:32 test.txt
-rw-r--r--    1 1001     1001        53731 Oct 21 17:26 test1.txt
-rw-r--r--    1 1001     1001            6 Oct 20 17:31 test123.txt
-rw-r--r--    1 1001     1001            5 Oct 22 08:29 test123999.txt
-rw-r--r--    1 1001     1001           21 Oct 18 12:54 test2.txt
-rw-r--r--    1 1001     1001            7 Oct 21 13:21 test234.txt
-rw-r--r--    1 1001     1001           50 Oct 21 20:26 test3.txt
-rw-r--r--    1 1001     1001           30 Oct 21 21:35 test4.txt
-rw-r--r--    1 1001     1001           15 Oct 21 19:08 test555.txt
drwxr-xr-x    2 1001     1001         4096 Oct 20 17:34 testdir
-rw-r--r--    1 1001     1001       128612 Oct 21 14:57 thisgameisbad.jpg
drwxr-xr-x    2 1001     1001         4096 Oct 06 14:03 x
-rw-r--r--    1 1001     1001            0 Oct 21 23:30 xx
-rw-r--r--    1 1001     1001          105 Oct 22 12:25 yourclientdoesntwork.txt
-rw-r--r--    1 1001     1001       128612 Oct 21 15:01 yuck.jpg

myFTP> epsv
Entering passive mode...
Data connection ready.
myFTP> ls
Enter optional file/directory: goats_hideout
-rw-r--r--    1 1001     1001        80129 Oct 19 12:12 goat_boss.jpg
-rw-r--r--    1 1001     1001       425482 Oct 19 12:10 goat_boss.png
-rw-r--r--    1 1001     1001           41 Oct 20 10:35 goat_manifesto.txt

myFTP> cd
Enter directory name: goats_hideout
Directory successfully changed.
myFTP> port
Entering active mode...
Data connection port ready.
myFTP> ls
Enter optional file/directory: 
-rw-r--r--    1 1001     1001        80129 Oct 19 12:12 goat_boss.jpg
-rw-r--r--    1 1001     1001       425482 Oct 19 12:10 goat_boss.png
-rw-r--r--    1 1001     1001           41 Oct 20 10:35 goat_manifesto.txt

myFTP> eprt
Data connection port ready.
myFTP> gee t
Enter name of desired file: bo  goat_boss.jpg
Save file as: my_boss.jpg
myFTP> falsecommand            W gibberish
Unknown Command

Supported Commands:       
    about   cd      eprt    epsv
    get     help    ls      pasv
    port    put     pwd     quit

myFTP> quit

Script done on Mon 22 Oct 2018 12:35:11 PM EDT
