2018-10-20 11:08:33.461: -----------------------------------New Session-----------------------------------
2018-10-20 11:08:33.461: Establishing connection at ('10.246.251.93', 21)
2018-10-20 11:08:34.496: Received: 220 Welcome to CS472 FTP Server
2018-10-20 11:08:36.457: Sent: USER cs472
2018-10-20 11:08:36.460: Received: 331 Please specify the password.
2018-10-20 11:08:38.235: Sent: PASS hw2ftp
2018-10-20 11:08:38.308: Received: 230 Login successful.
2018-10-20 11:08:41.662: Sent: SYST
2018-10-20 11:08:41.665: Received: 215 UNIX Type: L8
2018-10-20 11:08:44.816: Sent: CWD g
2018-10-20 11:08:44.822: Received: 550 Failed to change directory.
2018-10-20 11:08:49.787: Sent: CWD goats_hideout
2018-10-20 11:08:49.792: Received: 250 Directory successfully changed.
2018-10-20 11:08:54.296: Sent: EPRT |1|10.250.43.209|49191|
2018-10-20 11:08:54.301: Received: 200 EPRT command successful. Consider using EPSV.
2018-10-20 11:08:56.958: Sent: LIST
2018-10-20 11:08:56.965: Received: 150 Here comes the directory listing.
2018-10-20 11:08:56.965: Accepted data connection from Server
2018-10-20 11:08:56.965: Reading info from the data connection...
2018-10-20 11:08:57.366: Received: 226 Directory send OK.
2018-10-20 11:08:59.479: Sent: EPSV 1
2018-10-20 11:08:59.485: Received: 229 Entering Extended Passive Mode (|||25772|)
2018-10-20 11:08:59.486: Establishing connection at ('10.246.251.93', 25772)
2018-10-20 11:09:09.191: Sent: RETR goat_boss.jpg
2018-10-20 11:09:09.195: Received: 150 Opening BINARY mode data connection for goat_boss.jpg (80129 bytes).
2018-10-20 11:09:12.102: Reading info from the data connection...
2018-10-20 11:09:12.504: Received: 226 Transfer complete.
2018-10-20 11:09:19.960: Sent: LIST
2018-10-20 11:09:19.964: Received: 425 Use PORT or PASV first.
2018-10-20 11:09:22.303: Sent: PASV
2018-10-20 11:09:22.307: Received: 227 Entering Passive Mode (10,246,251,93,113,47).
2018-10-20 11:09:22.308: Establishing connection at ('10.246.251.93', 28975)
2018-10-20 11:09:28.908: Sent: LIST
2018-10-20 11:09:28.913: Received: 150 Here comes the directory listing.
2018-10-20 11:09:28.913: Reading info from the data connection...
2018-10-20 11:09:29.314: Received: 226 Directory send OK.
2018-10-20 11:09:33.825: Sent: PORT 10,250,43,209,226,101
2018-10-20 11:09:33.828: Received: 200 PORT command successful. Consider using PASV.
2018-10-20 11:09:36.413: Sent: LIST ..
2018-10-20 11:09:36.419: Received: 150 Here comes the directory listing.
2018-10-20 11:09:36.419: Accepted data connection from Server
2018-10-20 11:09:36.419: Reading info from the data connection...
2018-10-20 11:09:36.822: Received: 226 Directory send OK.
2018-10-20 11:09:44.235: Sent: PWD
2018-10-20 11:09:44.239: Received: 257 "/home/cs472/goats_hideout" is the current directory
2018-10-20 11:09:46.318: Sent: QUIT
2018-10-20 11:09:46.321: Received: 221 Goodbye.
