2018-10-22 12:33:32.729: -----------------------------------New Session-----------------------------------
2018-10-22 12:33:32.730: Establishing connection at ('10.246.251.93', 21)
2018-10-22 12:33:33.771: Received: 220 Welcome to CS472 FTP Server
2018-10-22 12:33:35.399: Sent: USER cs472
2018-10-22 12:33:35.402: Received: 331 Please specify the password.
2018-10-22 12:33:37.160: Sent: PASS hw2ftp
2018-10-22 12:33:37.234: Received: 230 Login successful.
2018-10-22 12:33:42.644: Sent: SYST
2018-10-22 12:33:42.647: Received: 215 UNIX Type: L8
2018-10-22 12:33:45.911: Sent: PWD
2018-10-22 12:33:46.011: Received: 257 "/home/cs472" is the current directory
2018-10-22 12:33:51.240: Sent: PASV
2018-10-22 12:33:51.243: Received: 227 Entering Passive Mode (10,246,251,93,200,237).
2018-10-22 12:33:51.243: Establishing connection at ('10.246.251.93', 51437)
2018-10-22 12:33:54.779: Sent: LIST
2018-10-22 12:33:54.785: Received: 150 Here comes the directory listing.
2018-10-22 12:33:54.785: Reading info from the data connection...
2018-10-22 12:33:55.191: Received: 226 Directory send OK.
2018-10-22 12:33:59.041: Sent: EPSV 1
2018-10-22 12:33:59.045: Received: 229 Entering Extended Passive Mode (|||15241|)
2018-10-22 12:33:59.046: Establishing connection at ('10.246.251.93', 15241)
2018-10-22 12:34:05.263: Sent: LIST goats_hideout
2018-10-22 12:34:05.267: Received: 150 Here comes the directory listing.
2018-10-22 12:34:05.267: Reading info from the data connection...
2018-10-22 12:34:05.669: Received: 226 Directory send OK.
2018-10-22 12:34:10.891: Sent: CWD goats_hideout
2018-10-22 12:34:10.900: Received: 250 Directory successfully changed.
2018-10-22 12:34:22.014: Sent: PORT 10,250,43,209,176,189
2018-10-22 12:34:22.025: Received: 200 PORT command successful. Consider using PASV.
2018-10-22 12:34:24.584: Sent: LIST
2018-10-22 12:34:24.592: Received: 150 Here comes the directory listing.
2018-10-22 12:34:24.592: Accepted data connection from Server
2018-10-22 12:34:24.592: Reading info from the data connection...
2018-10-22 12:34:24.994: Received: 226 Directory send OK.
2018-10-22 12:34:28.663: Sent: EPRT |1|10.250.43.209|48267|
2018-10-22 12:34:28.667: Received: 200 EPRT command successful. Consider using EPSV.
2018-10-22 12:34:36.321: Sent: RETR goat_boss.jpg
2018-10-22 12:34:36.328: Received: 150 Opening BINARY mode data connection for goat_boss.jpg (80129 bytes).
2018-10-22 12:34:41.038: Accepted data connection from Server
2018-10-22 12:34:41.038: Reading info from the data connection...
2018-10-22 12:34:41.440: Received: 226 Transfer complete.
2018-10-22 12:35:05.288: Sent: QUIT
2018-10-22 12:35:05.291: Received: 221 Goodbye.
