2018-10-19 12:07:48.053: ----New Session----
2018-10-19 12:07:48.053: Creating Control Connection at Socket Address: ('10.246.251.93', 21)
2018-10-19 12:07:49.083: 220 Welcome to CS472 FTP Server
2018-10-19 12:07:52.421: Sent: USER cs472
2018-10-19 12:07:52.424: Received: 331 Please specify the password.
2018-10-19 12:07:54.221: Sent: PASS hw2ftp
2018-10-19 12:07:54.296: Received: 230 Login successful.
2018-10-19 12:07:56.766: Sent: PASV
2018-10-19 12:07:56.783: Received: 227 Entering Passive Mode (10,246,251,93,186,116).
2018-10-19 12:07:56.783: Creating Data Connection at Socket Address: ('10.246.251.93', 47732)
2018-10-19 12:07:58.355: Sent: LIST
2018-10-19 12:07:58.358: Received: 150 Here comes the directory listing.
2018-10-19 12:07:58.359: Reading info from the data connection...
2018-10-19 12:07:58.765: Received: 226 Directory send OK.
2018-10-19 12:08:08.369: Sent: CWD goats_hideout
2018-10-19 12:08:08.372: Received: 250 Directory successfully changed.
2018-10-19 12:09:14.018: Sent: PASV
2018-10-19 12:09:14.040: Received: 227 Entering Passive Mode (10,246,251,93,165,120).
2018-10-19 12:09:14.040: Creating Data Connection at Socket Address: ('10.246.251.93', 42360)
2018-10-19 12:09:21.741: Sent: STOR goat_boss.jpg
2018-10-19 12:09:21.745: Received: 150 Ok to send data.
2018-10-19 12:10:15.116: ----New Session----
2018-10-19 12:10:15.116: Creating Control Connection at Socket Address: ('10.246.251.93', 21)
2018-10-19 12:10:16.187: 220 Welcome to CS472 FTP Server
2018-10-19 12:10:17.851: Sent: USER cs472
2018-10-19 12:10:17.854: Received: 331 Please specify the password.
2018-10-19 12:10:19.656: Sent: PASS hw2ftp
2018-10-19 12:10:19.739: Received: 230 Login successful.
2018-10-19 12:10:27.398: Sent: CWD goats_hideout
2018-10-19 12:10:27.403: Received: 250 Directory successfully changed.
2018-10-19 12:10:29.302: Sent: PASV
2018-10-19 12:10:29.311: Received: 227 Entering Passive Mode (10,246,251,93,126,178).
2018-10-19 12:10:29.312: Creating Data Connection at Socket Address: ('10.246.251.93', 32434)
2018-10-19 12:10:35.762: Sent: STOR goat_boss.png
2018-10-19 12:10:35.767: Received: 150 Ok to send data.
2018-10-19 12:10:35.852: Received: 226 Transfer complete.
2018-10-19 12:10:39.873: Sent: PASV
2018-10-19 12:10:39.876: Received: 227 Entering Passive Mode (10,246,251,93,182,185).
2018-10-19 12:10:39.876: Creating Data Connection at Socket Address: ('10.246.251.93', 46777)
2018-10-19 12:10:41.480: Sent: LIST
2018-10-19 12:10:41.483: Received: 150 Here comes the directory listing.
2018-10-19 12:10:41.483: Reading info from the data connection...
2018-10-19 12:10:41.885: Received: 226 Directory send OK.
2018-10-19 12:11:07.026: Sent: QUIT
2018-10-19 12:11:07.030: Received: 221 Goodbye.
2018-10-19 12:11:15.174: ----New Session----
2018-10-19 12:11:15.174: Creating Control Connection at Socket Address: ('10.246.251.93', 21)
2018-10-19 12:11:16.185: 220 Welcome to CS472 FTP Server
2018-10-19 12:11:17.433: Sent: USER cs472
2018-10-19 12:11:17.438: Received: 331 Please specify the password.
2018-10-19 12:11:19.466: Sent: PASS hw2ftp
2018-10-19 12:11:19.550: Received: 230 Login successful.
2018-10-19 12:11:31.770: Sent: CWD goats_hideout
2018-10-19 12:11:31.775: Received: 250 Directory successfully changed.
2018-10-19 12:11:33.938: Sent: PASV
2018-10-19 12:11:33.941: Received: 227 Entering Passive Mode (10,246,251,93,43,230).
2018-10-19 12:11:33.942: Creating Data Connection at Socket Address: ('10.246.251.93', 11238)
2018-10-19 12:11:35.942: Sent: LIST
2018-10-19 12:11:35.945: Received: 150 Here comes the directory listing.
2018-10-19 12:11:35.945: Reading info from the data connection...
2018-10-19 12:11:36.349: Received: 226 Directory send OK.
2018-10-19 12:11:37.886: Sent: PASV
2018-10-19 12:11:37.889: Received: 227 Entering Passive Mode (10,246,251,93,54,223).
2018-10-19 12:11:37.889: Creating Data Connection at Socket Address: ('10.246.251.93', 14047)
2018-10-19 12:11:46.203: Sent: RETR goat_boss.png
2018-10-19 12:11:46.207: Received: 150 Opening BINARY mode data connection for goat_boss.png (425482 bytes).
2018-10-19 12:11:46.208: Reading info from the data connection...
2018-10-19 12:11:46.662: Received: 226 Transfer complete.
2018-10-19 12:11:48.188: Sent: QUIT
2018-10-19 12:11:48.191: Received: 221 Goodbye.
2018-10-19 12:12:39.901: ----New Session----
2018-10-19 12:12:39.901: Creating Control Connection at Socket Address: ('10.246.251.93', 21)
2018-10-19 12:12:40.922: 220 Welcome to CS472 FTP Server
2018-10-19 12:12:42.651: Sent: USER cs472
2018-10-19 12:12:42.654: Received: 331 Please specify the password.
2018-10-19 12:12:44.414: Sent: PASS hw2ftp
2018-10-19 12:12:44.488: Received: 230 Login successful.
2018-10-19 12:12:50.227: Sent: CWD goats_hideout
2018-10-19 12:12:50.230: Received: 250 Directory successfully changed.
2018-10-19 12:12:51.948: Sent: PASV
2018-10-19 12:12:51.951: Received: 227 Entering Passive Mode (10,246,251,93,77,77).
2018-10-19 12:12:51.952: Creating Data Connection at Socket Address: ('10.246.251.93', 19789)
2018-10-19 12:12:58.503: Sent: STOR goat_boss.jpg
2018-10-19 12:12:58.508: Received: 150 Ok to send data.
2018-10-19 12:12:58.582: Received: 226 Transfer complete.
2018-10-19 12:13:00.887: Sent: PASV
2018-10-19 12:13:00.891: Received: 227 Entering Passive Mode (10,246,251,93,62,139).
2018-10-19 12:13:00.891: Creating Data Connection at Socket Address: ('10.246.251.93', 16011)
2018-10-19 12:13:02.418: Sent: LIST
2018-10-19 12:13:02.422: Received: 150 Here comes the directory listing.
2018-10-19 12:13:02.422: Reading info from the data connection...
2018-10-19 12:13:02.824: Received: 226 Directory send OK.
2018-10-19 12:14:37.669: Sent: QUIT
2018-10-19 12:14:37.673: Received: 221 Goodbye.
2018-10-19 12:14:45.746: ----New Session----
2018-10-19 12:14:45.746: Creating Control Connection at Socket Address: ('10.246.251.93', 21)
2018-10-19 12:14:46.781: 220 Welcome to CS472 FTP Server
2018-10-19 12:14:48.337: Sent: USER cs472
2018-10-19 12:14:48.340: Received: 331 Please specify the password.
2018-10-19 12:14:49.957: Sent: PASS hw2ftp
2018-10-19 12:14:50.033: Received: 230 Login successful.
2018-10-19 12:14:51.521: Sent: PASV
2018-10-19 12:14:51.524: Received: 227 Entering Passive Mode (10,246,251,93,194,153).
2018-10-19 12:14:51.525: Creating Data Connection at Socket Address: ('10.246.251.93', 49817)
2018-10-19 12:15:01.688: Sent: RETR goats_hideout/goat_boss.jpg
2018-10-19 12:15:01.693: Received: 150 Opening BINARY mode data connection for goats_hideout/goat_boss.jpg (80129 bytes).
2018-10-19 12:15:59.905: ----New Session----
2018-10-19 12:15:59.905: Creating Control Connection at Socket Address: ('10.246.251.93', 21)
2018-10-19 12:16:00.929: 220 Welcome to CS472 FTP Server
2018-10-19 12:16:03.143: Sent: USER cs472
2018-10-19 12:16:03.155: Received: 331 Please specify the password.
2018-10-19 12:16:04.820: Sent: PASS hw2ftp
2018-10-19 12:16:04.888: Received: 230 Login successful.
2018-10-19 12:16:16.063: Sent: CWD goats_hideout
2018-10-19 12:16:16.066: Received: 250 Directory successfully changed.
2018-10-19 12:16:17.869: Sent: PASV
2018-10-19 12:16:17.873: Received: 227 Entering Passive Mode (10,246,251,93,108,12).
2018-10-19 12:16:17.874: Creating Data Connection at Socket Address: ('10.246.251.93', 27660)
2018-10-19 12:16:24.855: Sent: RETR goat_boss.jpg
2018-10-19 12:16:24.858: Received: 150 Opening BINARY mode data connection for goat_boss.jpg (80129 bytes).
2018-10-19 12:16:24.858: Reading info from the data connection...
2018-10-19 12:16:25.273: Received: 226 Transfer complete.
2018-10-19 12:16:26.779: Sent: QUIT
2018-10-19 12:16:26.782: Received: 221 Goodbye.
2018-10-19 12:33:00.501: ----New Session----
2018-10-19 12:33:00.501: Creating Control Connection at Socket Address: ('10.246.251.93', 21)
2018-10-19 12:33:01.535: 220 Welcome to CS472 FTP Server
2018-10-19 12:33:03.438: Sent: USER cs472
2018-10-19 12:33:03.444: Received: 331 Please specify the password.
2018-10-19 12:33:05.340: Sent: PASS hw2ftp
2018-10-19 12:33:05.407: Received: 230 Login successful.
2018-10-19 12:33:14.438: Sent: PASV
2018-10-19 12:33:14.442: Received: 227 Entering Passive Mode (10,246,251,93,201,218).
2018-10-19 12:33:14.442: Creating Data Connection at Socket Address: ('10.246.251.93', 51674)
2018-10-19 12:33:16.005: Sent: LIST
2018-10-19 12:33:16.009: Received: 150 Here comes the directory listing.
2018-10-19 12:33:16.009: Reading info from the data connection...
2018-10-19 12:33:16.411: Received: 226 Directory send OK.
2018-10-19 12:33:19.419: Sent: PASV
2018-10-19 12:33:19.423: Received: 227 Entering Passive Mode (10,246,251,93,157,127).
2018-10-19 12:33:19.423: Creating Data Connection at Socket Address: ('10.246.251.93', 40319)
2018-10-19 12:33:28.821: Sent: RETR 100.txt
2018-10-19 12:33:28.830: Received: 150 Opening BINARY mode data connection for 100.txt (921 bytes).
2018-10-19 12:33:28.830: Reading info from the data connection...
2018-10-19 12:33:29.232: Received: 226 Transfer complete.
2018-10-19 12:33:30.364: Sent: PASV
2018-10-19 12:33:30.367: Received: 227 Entering Passive Mode (10,246,251,93,34,84).
2018-10-19 12:33:30.368: Creating Data Connection at Socket Address: ('10.246.251.93', 8788)
2018-10-19 12:33:35.485: Sent: STOR 100.txt
2018-10-19 12:33:35.489: Received: 150 Ok to send data.
2018-10-19 12:33:35.494: Received: 226 Transfer complete.
2018-10-19 12:34:56.519: Sent: ESPV 1
2018-10-19 12:34:56.522: Received: 500 Unknown command.
2018-10-19 12:35:32.471: Sent: QUIT
2018-10-19 12:35:32.475: Received: 221 Goodbye.
2018-10-19 12:35:42.310: ----New Session----
2018-10-19 12:35:42.310: Creating Control Connection at Socket Address: ('10.246.251.93', 21)
2018-10-19 12:35:43.326: 220 Welcome to CS472 FTP Server
2018-10-19 12:35:45.030: Sent: USER cs472
2018-10-19 12:35:45.034: Received: 331 Please specify the password.
2018-10-19 12:35:46.659: Sent: PASS hw2ftp
2018-10-19 12:35:46.732: Received: 230 Login successful.
2018-10-19 12:35:48.352: Sent: ESPV
2018-10-19 12:37:48.048: Sent: QUIT
2018-10-19 12:37:48.051: Received: 500 Unknown command.
2018-10-19 12:37:50.438: ----New Session----
2018-10-19 12:37:50.438: Creating Control Connection at Socket Address: ('10.246.251.93', 21)
2018-10-19 12:37:51.452: 220 Welcome to CS472 FTP Server
2018-10-19 12:37:52.897: Sent: USER cs472
2018-10-19 12:37:52.900: Received: 331 Please specify the password.
2018-10-19 12:37:55.002: Sent: PASS hw2ftp
2018-10-19 12:37:55.092: Received: 230 Login successful.
2018-10-19 12:37:56.788: Sent: ES
2018-10-19 12:38:16.011: Sent: QUIT
2018-10-19 12:38:16.014: Received: 500 Unknown command.
2018-10-19 12:38:18.677: ----New Session----
2018-10-19 12:38:18.677: Creating Control Connection at Socket Address: ('10.246.251.93', 21)
2018-10-19 12:38:19.705: 220 Welcome to CS472 FTP Server
2018-10-19 12:38:21.580: Sent: USER cs472
2018-10-19 12:38:21.583: Received: 331 Please specify the password.
2018-10-19 12:38:23.247: Sent: PASS hw2ftp
2018-10-19 12:38:23.319: Received: 230 Login successful.
2018-10-19 12:38:25.278: Sent: ESPV
2018-10-19 12:38:25.281: Received: 500 Unknown command.
2018-10-19 12:38:35.423: Sent: QUIT
2018-10-19 12:38:35.428: Received: 221 Goodbye.
2018-10-19 12:39:38.615: ----New Session----
2018-10-19 12:39:38.615: Creating Control Connection at Socket Address: ('10.246.251.93', 21)
2018-10-19 12:39:39.643: 220 Welcome to CS472 FTP Server
2018-10-19 12:39:41.716: Sent: USER cs472
2018-10-19 12:39:41.719: Received: 331 Please specify the password.
2018-10-19 12:39:43.293: Sent: PASS hw2ftp
2018-10-19 12:39:43.371: Received: 230 Login successful.
2018-10-19 12:39:47.332: Sent: CWD goats_hideout
2018-10-19 12:39:47.335: Received: 250 Directory successfully changed.
2018-10-19 12:39:49.376: Sent: CWD ..
2018-10-19 12:39:49.379: Received: 250 Directory successfully changed.
2018-10-19 12:39:51.999: Sent: CWD ..
2018-10-19 12:39:52.003: Received: 250 Directory successfully changed.
2018-10-19 12:39:55.903: Sent: PWD
2018-10-19 12:39:55.906: Received: 257 "/home" is the current directory
2018-10-19 12:39:58.387: Sent: PASV
2018-10-19 12:39:58.391: Received: 227 Entering Passive Mode (10,246,251,93,152,127).
2018-10-19 12:39:58.391: Creating Data Connection at Socket Address: ('10.246.251.93', 39039)
2018-10-19 12:40:00.260: Sent: LIST
2018-10-19 12:40:00.264: Received: 150 Here comes the directory listing.
2018-10-19 12:40:00.264: Reading info from the data connection...
2018-10-19 12:40:00.666: Received: 226 Directory send OK.
2018-10-19 12:40:05.091: Sent: CWD ..
2018-10-19 12:40:05.096: Received: 250 Directory successfully changed.
2018-10-19 12:40:08.546: Sent: PASV
2018-10-19 12:40:08.549: Received: 227 Entering Passive Mode (10,246,251,93,185,187).
2018-10-19 12:40:08.549: Creating Data Connection at Socket Address: ('10.246.251.93', 47547)
2018-10-19 12:40:10.145: Sent: LIST
2018-10-19 12:40:10.150: Received: 150 Here comes the directory listing.
2018-10-19 12:40:10.150: Reading info from the data connection...
2018-10-19 12:40:10.552: Received: 226 Directory send OK.
2018-10-19 12:40:15.073: Sent: CWD var
2018-10-19 12:40:15.077: Received: 250 Directory successfully changed.
2018-10-19 12:40:17.003: Sent: PASV
2018-10-19 12:40:17.006: Received: 227 Entering Passive Mode (10,246,251,93,226,115).
2018-10-19 12:40:17.006: Creating Data Connection at Socket Address: ('10.246.251.93', 57971)
2018-10-19 12:40:18.611: Sent: LIST
2018-10-19 12:40:18.614: Received: 150 Here comes the directory listing.
2018-10-19 12:40:18.614: Reading info from the data connection...
2018-10-19 12:40:19.016: Received: 226 Directory send OK.
2018-10-19 12:40:28.753: Sent: CWD log
2018-10-19 12:40:28.764: Received: 250 Directory successfully changed.
2018-10-19 12:40:30.370: Sent: PASV
2018-10-19 12:40:30.375: Received: 227 Entering Passive Mode (10,246,251,93,251,103).
2018-10-19 12:40:30.375: Creating Data Connection at Socket Address: ('10.246.251.93', 64359)
2018-10-19 12:40:31.910: Sent: LIST
2018-10-19 12:40:31.914: Received: 150 Here comes the directory listing.
2018-10-19 12:40:31.915: Reading info from the data connection...
2018-10-19 12:40:32.317: Received: 226 Directory send OK.
2018-10-19 12:41:10.165: Sent: QUIT
2018-10-19 12:41:10.169: Received: 221 Goodbye.
2018-10-19 12:41:30.425: ----New Session----
2018-10-19 12:41:30.425: Creating Control Connection at Socket Address: ('10.246.251.93', 21)
2018-10-19 12:41:31.449: 220 Welcome to CS472 FTP Server
2018-10-19 12:41:32.867: Sent: USER cs472
2018-10-19 12:41:32.870: Received: 331 Please specify the password.
2018-10-19 12:41:34.385: Sent: PASS hw2ftp
2018-10-19 12:41:34.455: Received: 230 Login successful.
2018-10-19 12:41:35.631: Sent: ESPV
2018-10-19 12:41:35.634: Received: 500 Unknown command.
2018-10-19 12:41:51.451: Sent: QUIT
2018-10-19 12:41:51.456: Received: 221 Goodbye.
2018-10-19 12:41:55.004: ----New Session----
2018-10-19 12:41:55.004: Creating Control Connection at Socket Address: ('10.246.251.93', 21)
2018-10-19 12:41:56.026: 220 Welcome to CS472 FTP Server
2018-10-19 12:41:57.991: Sent: USER cs472
2018-10-19 12:41:57.995: Received: 331 Please specify the password.
2018-10-19 12:41:59.573: Sent: PASS hw2ftp
2018-10-19 12:41:59.639: Received: 230 Login successful.
2018-10-19 12:42:01.674: Sent: EPSV 1
2018-10-19 12:42:01.752: Received: 229 Entering Extended Passive Mode (|||29036|)
2018-10-19 12:43:30.124: Sent: QUIT
2018-10-19 12:43:30.127: Received: 221 Goodbye.
2018-10-19 12:43:41.970: ----New Session----
2018-10-19 12:43:41.970: Creating Control Connection at Socket Address: ('10.246.251.93', 21)
2018-10-19 12:43:43.006: 220 Welcome to CS472 FTP Server
2018-10-19 12:43:44.569: Sent: USER cs472
2018-10-19 12:43:44.572: Received: 331 Please specify the password.
2018-10-19 12:43:46.371: Sent: PASS hw2ftp
2018-10-19 12:43:46.451: Received: 230 Login successful.
2018-10-19 12:43:47.529: Sent: EPSV 1
2018-10-19 12:43:47.533: Received: 229 Entering Extended Passive Mode (|||10302|)
2018-10-19 12:44:01.210: ----New Session----
2018-10-19 12:44:01.210: Creating Control Connection at Socket Address: ('10.246.251.93', 21)
2018-10-19 12:44:02.236: 220 Welcome to CS472 FTP Server
2018-10-19 12:44:04.041: Sent: USER cs472
2018-10-19 12:44:04.044: Received: 331 Please specify the password.
2018-10-19 12:44:05.917: Sent: PASS hw2ftp
2018-10-19 12:44:05.983: Received: 230 Login successful.
2018-10-19 12:44:09.439: Sent: EPSV 1
2018-10-19 12:44:09.442: Received: 229 Entering Extended Passive Mode (|||25153|)
2018-10-19 12:44:45.701: ----New Session----
2018-10-19 12:44:45.701: Creating Control Connection at Socket Address: ('10.246.251.93', 21)
2018-10-19 12:44:46.721: 220 Welcome to CS472 FTP Server
2018-10-19 12:44:48.026: Sent: USER cs472
2018-10-19 12:44:48.031: Received: 331 Please specify the password.
2018-10-19 12:44:49.627: Sent: PASS hw2ftp
2018-10-19 12:44:49.715: Received: 230 Login successful.
2018-10-19 12:44:51.051: Sent: EPSV 1
2018-10-19 12:44:51.055: Received: 229 Entering Extended Passive Mode (|||45732|)
2018-10-19 12:44:54.114: Sent: QUIT
2018-10-19 12:44:54.124: Received: 221 Goodbye.
2018-10-19 12:45:53.273: ----New Session----
2018-10-19 12:45:53.274: Creating Control Connection at Socket Address: ('10.246.251.93', 21)
2018-10-19 12:45:54.302: 220 Welcome to CS472 FTP Server
2018-10-19 12:45:55.681: Sent: USER cs472
2018-10-19 12:45:55.684: Received: 331 Please specify the password.
2018-10-19 12:45:57.318: Sent: PASS hw2ftp
2018-10-19 12:45:57.391: Received: 230 Login successful.
2018-10-19 12:45:59.863: Sent: EPSV 1
2018-10-19 12:45:59.866: Received: 229 Entering Extended Passive Mode (|||34911|)
2018-10-19 12:46:03.309: Sent: LIST
2018-10-19 12:46:03.356: Received: 150 Here comes the directory listing.
2018-10-19 12:46:03.356: Reading info from the data connection...
2018-10-19 12:46:03.759: Received: 226 Directory send OK.
2018-10-19 12:46:09.137: Sent: LIST
2018-10-19 12:46:09.140: Received: 425 Use PORT or PASV first.
2018-10-19 12:46:10.760: Sent: QUIT
2018-10-19 12:46:10.763: Received: 221 Goodbye.
